$btn-color: #ebebeb
    
    
body
    margin: 0
    padding: 0
nav
    display: flex
    border-bottom: 1px solid $btn-color

.image
    width: 20%
    img
        width: 45%
        padding-left: 25%
        margin-inline: 2%

.search
    width: 35%
    padding-top: 1.5%
    margin-inline: 5%
    .bar-search
        display: flex
        border: 1px solid #cbcbcb
        border-radius: 5px
        width: 100%
        input
            width: 95%
            text-decoration: none
            border: none

        .icon
            width: 5%
            position: relative
            padding-top: 1%
            padding-left: 1.5%
            height: 50%
            background-color: $btn-color


.acount
    width: 15%
    button
        background: none
        border: none
        padding: 10px
        padding-inline: 20px
        margin: 8%
        margin-inline: 17%
        display: flex
        font-size: 20px
        transition: 0.5s
        &:hover
            background: $btn-color
            transition: 0.5s
            cursor: pointer
        p   
            margin: 0
            padding: 0


.admin
    width: 15%
    a
        text-decoration: none
    button
        background: none
        border: none
        padding: 10px
        padding-inline: 20px
        margin: 8%
        margin-inline: 17%
        display: flex
        font-size: 20px
        transition: 0.5s
        &:hover
            background: $btn-color
            transition: 0.5s
            cursor: pointer
        p   
            margin: 0
            padding: 0


    
.cart
    width: 15%
    button
        background: none
        border: none
        display: flex
        padding: 10px
        padding-inline: 30px
        margin: 4%
        margin-top: 8%
        display: flex
        font-size: 20px
        transition: 0.5s
        &:hover
            background:  $btn-color
            transition: 0.5s
            cursor: pointer
        p
            margin: 0
            padding: 0
            padding-inline: 5px
        .number
            background-color: rgb(248, 101, 101)
            border-radius: 30px


section
    height: 100vh

footer
    text-align: center
    border-top: 1px solid $btn-color