body
    margin: 0
    padding: 0

.navbar 
    width: 100%
    display: flex
    justify-content: center
    margin-top: 1%
    a 
        text-decoration: none
        .btn
            display: flex
            .icon
                margin-top: 8px
                padding-right: 10px
                span
                    font-size: 40px
                
            p
                font-size: 20px
            

